

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/logo.png">
  <link rel="icon" href="/img/logo.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="WangHucheng">
  <meta name="keywords" content="">
  
    <meta name="description" content="一个基于 Playwright 的 Python 工具，能够绕过搜索引擎的反爬虫机制，执行 Google 搜索并提取结果。它可作为命令行工具直接使用，或通过 Model Context Protocol (MCP) 服务器为模型提供实时搜索能力。">
<meta property="og:type" content="article">
<meta property="og:title" content="MCP Google Web Search">
<meta property="og:url" content="http://example.com/2025/08/13/mcp_web_search/index.html">
<meta property="og:site_name" content="whc&#39;s Blog">
<meta property="og:description" content="一个基于 Playwright 的 Python 工具，能够绕过搜索引擎的反爬虫机制，执行 Google 搜索并提取结果。它可作为命令行工具直接使用，或通过 Model Context Protocol (MCP) 服务器为模型提供实时搜索能力。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-08-13T10:47:16.000Z">
<meta property="article:modified_time" content="2025-10-17T09:14:10.174Z">
<meta property="article:author" content="WangHucheng">
<meta property="article:tag" content="LLM">
<meta property="article:tag" content="MCP">
<meta property="article:tag" content="Python">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>MCP Google Web Search - whc&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/macpanel.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"⭐","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"kV6ZKOOYNWsomHALBdBqkQJc-MdYXbMMI","app_key":"twwVJKYhOQhmsuMm0aNDaK4V","server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2025-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 8.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong class="navbar-title">WangHucheng&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="MCP Google Web Search"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-08-13 18:47" pubdate>
          2025年8月13日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          7.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          64 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
    
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">MCP Google Web Search</h1>
            
            
              <div class="markdown-body">
                
                <p>一个基于 Playwright 的 Python 工具，能够绕过搜索引擎的反爬虫机制，执行 Google 搜索并提取结果。它可作为命令行工具直接使用，或通过 Model Context Protocol (MCP) 服务器为模型提供实时搜索能力。</p>
<span id="more"></span>
<h3 id="源码地址"><a href="#源码地址" class="headerlink" title="源码地址"></a>源码地址</h3><p><a target="_blank" rel="noopener" href="https://github.com/iwanghc/mcp_web_search">点击跳转 MCP Google Web Search GitHub源码获取工具</a></p>
<h3 id="核心亮点"><a href="#核心亮点" class="headerlink" title="核心亮点"></a>核心亮点</h3><ul>
<li><strong>本地化 SERP API 替代方案</strong>：无需依赖付费的搜索引擎结果 API 服务，完全在本地执行搜索操作</li>
<li><strong>先进的反机器人检测绕过技术</strong>：<ul>
<li>智能浏览器指纹管理，模拟真实用户行为</li>
<li>自动保存和恢复浏览器状态，减少验证频率</li>
<li>无头&#x2F;有头模式智能切换，遇到验证时自动转为有头模式让用户完成验证</li>
<li>多种设备和区域设置随机化，降低被检测风险</li>
</ul>
</li>
<li><strong>原始HTML获取</strong>：能够获取搜索结果页面的原始HTML（已移除CSS和JavaScript），用于分析和调试Google页面结构变化时的提取策略</li>
<li><strong>网页截图功能</strong>：在保存HTML内容的同时，自动捕获并保存完整网页截图</li>
<li><strong>MCP 服务器集成</strong>：为 Claude 等 AI 助手提供实时搜索能力，无需额外 API 密钥</li>
<li><strong>完全开源免费</strong>：所有代码开源，无使用限制，可自由定制和扩展</li>
<li><strong>Python原生</strong>：使用Python构建，提供更好的性能和更容易的部署</li>
</ul>
<h3 id="技术特性"><a href="#技术特性" class="headerlink" title="技术特性"></a>技术特性</h3><ul>
<li><strong>使用 Python 3.8+ 开发</strong>，提供优秀的性能和广泛的兼容性</li>
<li>基于 <strong>Playwright</strong> 实现浏览器自动化，支持多种浏览器引擎</li>
<li>支持命令行参数输入搜索关键词</li>
<li><strong>MCP 服务器支持</strong>，为 Claude 等 AI 助手提供搜索能力</li>
<li>返回搜索结果的标题、链接和摘要</li>
<li>支持获取搜索结果页面的原始HTML用于分析</li>
<li>以 JSON 格式输出结果</li>
<li>支持无头模式和有头模式（调试用）</li>
<li>提供详细的日志输出</li>
<li>健壮的错误处理机制</li>
<li>支持保存和恢复浏览器状态，有效避免反机器人检测</li>
<li><strong>多层反爬虫保护机制</strong></li>
</ul>
<h3 id="使用方法"><a href="#使用方法" class="headerlink" title="使用方法"></a>使用方法</h3><h4 id="命令行工具"><a href="#命令行工具" class="headerlink" title="命令行工具"></a>命令行工具</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 直接使用命令行</span><br>python cli.py <span class="hljs-string">&quot;搜索关键词&quot;</span><br><br><span class="hljs-comment"># 使用命令行选项</span><br>python cli.py --<span class="hljs-built_in">limit</span> 5 --<span class="hljs-built_in">timeout</span> 30000 <span class="hljs-string">&quot;搜索关键词&quot;</span><br><br><span class="hljs-comment"># 获取搜索结果页面的原始HTML</span><br>python cli.py --get-html <span class="hljs-string">&quot;搜索关键词&quot;</span><br><br><span class="hljs-comment"># 获取HTML并保存到文件</span><br>python cli.py --get-html --save-html <span class="hljs-string">&quot;搜索关键词&quot;</span><br></code></pre></td></tr></table></figure>
<h4 id="MCP服务器"><a href="#MCP服务器" class="headerlink" title="MCP服务器"></a>MCP服务器</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 在dotenv.env配置模型API KEY等信息</span><br><span class="hljs-comment"># 使用MCP客户端</span><br>python -m mcp_integration.client<br></code></pre></td></tr></table></figure>
<h3 id="效果展示"><a href="#效果展示" class="headerlink" title="效果展示"></a>效果展示</h3><p>以查询上海当天天气为例</p>
<h4 id="MCP服务器-1"><a href="#MCP服务器-1" class="headerlink" title="MCP服务器"></a>MCP服务器</h4><p>这里使用deepseek v3作为客户端模型</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><code class="hljs bash">(llmtool) PS D:\Ai\web_agent\google-search-main&gt; python -m mcp_integration.client<br>✅ 已连接到Google搜索MCP服务器 / Connected to Google Search MCP Server<br><br>🚀 Google搜索增强版MCP客户端已启动! / Google Search Enhanced MCP Client Started!<br>💡 现在你可以询问任何需要实时信息的问题 / You can now ask any questions that require real-time information<br>🔍 系统会自动使用Google搜索来获取最新信息 / The system will automatically use Google Search to get the latest information<br>🛡️ 已启用反爬虫保护机制 / Anti-bot protection mechanism enabled<br>❓ 输入 <span class="hljs-string">&#x27;quit&#x27;</span> 退出程序 / Type <span class="hljs-string">&#x27;quit&#x27;</span> to <span class="hljs-built_in">exit</span> the program<br><br><br>🤔 请输入你的问题 / Please enter your question: 今天上海的天气<br><br>⏳ 正在处理你的问题... / Processing your question...<br>🔧 可用工具: [<span class="hljs-string">&#x27;google-search&#x27;</span>, <span class="hljs-string">&#x27;get-webpage-html&#x27;</span>] / Available tools: [<span class="hljs-string">&#x27;google-search&#x27;</span>, <span class="hljs-string">&#x27;get-webpage-html&#x27;</span>]<br><br>🔍 正在执行工具: google-search / Executing tool: google-search<br>📝 Parameters: &#123;<br>  <span class="hljs-string">&quot;query&quot;</span>: <span class="hljs-string">&quot;今天上海的天气&quot;</span><br>&#125;<br>📊 工具执行结果长度: 817 字符 / Tool execution result length: 817 characters<br>🤔 请输入你的问题 / Please enter your question: 今天上海的天气<br><br>⏳ 正在处理你的问题... / Processing your question...<br>🔧 可用工具: [<span class="hljs-string">&#x27;google-search&#x27;</span>, <span class="hljs-string">&#x27;get-webpage-html&#x27;</span>] / Available tools: [<span class="hljs-string">&#x27;google-search&#x27;</span>, <span class="hljs-string">&#x27;get-webpage-html&#x27;</span>]<br><br>🔍 正在执行工具: google-search / Executing tool: google-search<br>📝 Parameters: &#123;<br>  <span class="hljs-string">&quot;query&quot;</span>: <span class="hljs-string">&quot;今天上海的天气&quot;</span><br>&#125;<br>📊 工具执行结果长度: 817 字符 / Tool execution result length: 817 characters<br>🔍 正在执行工具: google-search / Executing tool: google-search<br>📝 Parameters: &#123;<br>  <span class="hljs-string">&quot;query&quot;</span>: <span class="hljs-string">&quot;今天上海的天气&quot;</span><br>&#125;<br>📊 工具执行结果长度: 817 字符 / Tool execution result length: 817 characters<br>  <span class="hljs-string">&quot;query&quot;</span>: <span class="hljs-string">&quot;今天上海的天气&quot;</span><br>&#125;<br>📊 工具执行结果长度: 817 字符 / Tool execution result length: 817 characters<br>📊 工具执行结果长度: 817 字符 / Tool execution result length: 817 characters<br>🤖 正在生成最终回答... / Generating final answer...<br><br>🤖 AI回答 / AI Answer:<br>根据最新的天气预报，今天上海（8月15日）的天气情况如下：<br><br>- **天气状况**：多云，可能有阵雨。<br>- **温度范围**：28℃～35℃（部分预报显示最高可达36℃）。<br>- **风向风力**：东南风，风力4-5级。<br>- **湿度与体感**：湿度较高，体感闷热，需注意防暑降温。<br><br>建议外出时携带雨具，并做好防晒和补水措施。如需更详细的实时更新，可以参考[上海气象局官网](http://sh.cma.gov.cn)或[中国天气网](https://www.weather.com.cn)。<br><br>（注：不同平台预报可能存在细微差异，请以实时数据为准。）<br><br>🤔 请输入你的问题 / Please enter your question:<br></code></pre></td></tr></table></figure>

<h4 id="使用命令行工具"><a href="#使用命令行工具" class="headerlink" title="使用命令行工具"></a>使用命令行工具</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><code class="hljs bash">(base) PS D:\Ai\web_agent\google-search-main&gt; python  .\cli.py <span class="hljs-string">&quot;上海天气&quot;</span> -l 3<br>2025-08-13 18:39:46 [INFO] 正在初始化浏览器... 选项: <span class="hljs-built_in">limit</span>=3, <span class="hljs-built_in">timeout</span>=30000, stateFile=./browser-state.json, noSaveState=False, locale=zh-CN<br>2025-08-13 18:39:46 [INFO] 发现浏览器状态文件，将使用保存的浏览器状态以避免反机器人检测: ./browser-state.json<br>2025-08-13 18:39:46 [INFO] 已加载保存的浏览器指纹配置<br>2025-08-13 18:39:46 [INFO] 准备以无头模式启动浏览器...<br>2025-08-13 18:39:46 [INFO] 准备以无头模式启动浏览器...<br>2025-08-13 18:39:48 [INFO] 浏览器已成功启动!<br>2025-08-13 18:39:48 [INFO] 使用保存的浏览器指纹配置<br>2025-08-13 18:39:48 [INFO] 正在加载保存的浏览器状态...<br>2025-08-13 18:39:49 [INFO] 使用保存的Google域名: https://www.google.ca<br>2025-08-13 18:39:49 [INFO] 正在访问Google搜索页面...<br>2025-08-13 18:39:52 [INFO] 正在输入搜索关键词: 上海天气<br>2025-08-13 18:39:52 [INFO] 找到搜索框: textarea[name=<span class="hljs-string">&#x27;q&#x27;</span>]<br>2025-08-13 18:39:53 [INFO] 已输入搜索关键词: 上海天气<br>2025-08-13 18:39:53 [INFO] 尝试方式1：按回车键执行搜索<br>2025-08-13 18:39:53 [INFO] 回车键搜索执行完成<br>2025-08-13 18:39:53 [INFO] 搜索执行完成，等待页面加载<br>2025-08-13 18:39:53 [INFO] 页面加载中...<br>2025-08-13 18:39:56 [INFO] 页面加载完成后的最终URL: https://www.google.com/search?q=%E4%B8%8A%E6%B5%B7%E5%A4%A9%E6%B0%94&amp;sca_esv=827ca067cae54b45&amp;<span class="hljs-built_in">source</span>=hp&amp;ei=dWucaNPjDtOOvr0PksLiiAw&amp;iflsig=AOw8s4IAAAAAaJx5hQiAX9rhuX69Uct8CmWVqRzJNKy_&amp;ved=0ahUKEwiT8ra1zIePAxVTh68BHRKhGMEQ4dUDCA0&amp;uact=5&amp;oq=%E4%B8%8A%E6%B5%B7%E5%A4%A9%E6%B0%94&amp;gs_lp=Egdnd3Mtd2l6IgzkuIrmtbflpKnmsJQyChAAGIAEGEMYigUyChAAGIAEGEMYigUyBRAAGIAEMgoQABiABBhDGIoFMgoQABiABBhDGIoFMgUQABiABDILEC4YgAQYxwEYrwEyBRAAGIAEMgUQABiABDIFEAAYgARIwQtQ-gZY1gdwAXgAkAEAmAGNAaABlQSqAQMwLjS4AQPIAQD4AQGYAgWgAqUEqAIKwgIaEAAYgAQYtAIY1AMY5QIYtwMYigUY6gIYigPCAgoQLhiABBhDGIoFwgIUEC4YgAQYxwEYmAUYmQUYngUYrwGYAwbxBX1VgDr52RiXkgcDMS40oAfHILIHAzAuNLgHnwTCBwUwLjQuMcgHDA&amp;sclient=gws-wiz<br>2025-08-13 18:39:56 [INFO] 搜索执行后的URL检查: https://www.google.com/search?q=%E4%B8%8A%E6%B5%B7%E5%A4%A9%E6%B0%94&amp;sca_esv=827ca067cae54b45&amp;<span class="hljs-built_in">source</span>=hp&amp;ei=dWucaNPjDtOOvr0PksLiiAw&amp;iflsig=AOw8s4IAAAAAaJx5hQiAX9rhuX69Uct8CmWVqRzJNKy_&amp;ved=0ahUKEwiT8ra1zIePAxVTh68BHRKhGMEQ4dUDCA0&amp;uact=5&amp;oq=%E4%B8%8A%E6%B5%B7%E5%A4%A9%E6%B0%94&amp;gs_lp=Egdnd3Mtd2l6IgzkuIrmtbflpKnmsJQyChAAGIAEGEMYigUyChAAGIAEGEMYigUyBRAAGIAEMgoQABiABBhDGIoFMgoQABiABBhDGIoFMgUQABiABDILEC4YgAQYxwEYrwEyBRAAGIAEMgUQABiABDIFEAAYgARIwQtQ-gZY1gdwAXgAkAEAmAGNAaABlQSqAQMwLjS4AQPIAQD4AQGYAgWgAqUEqAIKwgIaEAAYgAQYtAIY1AMY5QIYtwMYigUY6gIYigPCAgoQLhiABBhDGIoFwgIUEC4YgAQYxwEYmAUYmQUYngUYrwGYAwbxBX1VgDr52RiXkgcDMS40oAfHILIHAzAuNLgHnwTCBwUwLjQuMcgHDA&amp;sclient=gws-wiz, query: 上海天气<br>2025-08-13 18:39:56 [INFO] 正在等待搜索结果加载... URL: https://www.google.com/search?q=%E4%B8%8A%E6%B5%B7%E5%A4%A9%E6%B0%94&amp;sca_esv=827ca067cae54b45&amp;<span class="hljs-built_in">source</span>=hp&amp;ei=dWucaNPjDtOOvr0PksLiiAw&amp;iflsig=AOw8s4IAAAAAaJx5hQiAX9rhuX69Uct8CmWVqRzJNKy_&amp;ved=0ahUKEwiT8ra1zIePAxVTh68BHRKhGMEQ4dUDCA0&amp;uact=5&amp;oq=%E4%B8%8A%E6%B5%B7%E5%A4%A9%E6%B0%94&amp;gs_lp=Egdnd3Mtd2l6IgzkuIrmtbflpKnmsJQyChAAGIAEGEMYigUyChAAGIAEGEMYigUyBRAAGIAEMgoQABiABBhDGIoFMgoQABiABBhDGIoFMgUQABiABDILEC4YgAQYxwEYrwEyBRAAGIAEMgUQABiABDIFEAAYgARIwQtQ-gZY1gdwAXgAkAEAmAGNAaABlQSqAQMwLjS4AQPIAQD4AQGYAgWgAqUEqAIKwgIaEAAYgAQYtAIY1AMY5QIYtwMYigUY6gIYigPCAgoQLhiABBhDGIoFwgIUEC4YgAQYxwEYmAUYmQUYngUYrwGYAwbxBX1VgDr52RiXkgcDMS40oAfHILIHAzAuNLgHnwTCBwUwLjQuMcgHDA&amp;sclient=gws-wiz<br>2025-08-13 18:39:56 [INFO] 尝试等待选择器: <span class="hljs-comment">#search</span><br>2025-08-13 18:39:56 [INFO] 找到搜索结果: <span class="hljs-comment">#search, 尝试次数: 1</span><br>2025-08-13 18:39:56 [INFO] 正在提取搜索结果...<br>2025-08-13 18:39:56 [INFO] 成功获取到搜索结果: 3 条<br>2025-08-13 18:39:56 [INFO] 正在保存浏览器状态: ./browser-state.json<br>2025-08-13 18:39:56 [INFO] 浏览器状态保存成功!<br>2025-08-13 18:39:56 [INFO] 指纹配置已保存: ./browser-state-fingerprint.json<br>2025-08-13 18:39:56 [INFO] 正在关闭浏览器...<br>2025-08-13 18:39:57 [INFO] 浏览器已成功关闭<br>2025-08-13 18:39:57 [INFO] Playwright已成功停止<br>&#123;<br>  <span class="hljs-string">&quot;query&quot;</span>: <span class="hljs-string">&quot;上海天气&quot;</span>,<br>  <span class="hljs-string">&quot;results&quot;</span>: [<br>    &#123;<br>      <span class="hljs-string">&quot;title&quot;</span>: <span class="hljs-string">&quot;预报- 上海&quot;</span>,<br>      <span class="hljs-string">&quot;link&quot;</span>: <span class="hljs-string">&quot;https://www.weather.com.cn/weather/101020100.shtml&quot;</span>,<br>      <span class="hljs-string">&quot;snippet&quot;</span>: <span class="hljs-string">&quot;13日（今天）. 小雨. 28℃. 3-4级 · 14日（明天）. 阴. 36℃/28℃. 3-4级 · 15日（后天）. 阴. 35℃/28℃. 3-4级转&lt;3级 · 16日（周六）. 阴. 35℃/28℃. 3-4级转&lt;3级 · 17日（周日）. 阴. 35 ...&quot;</span><br>    &#125;,<br>    &#123;<br>      <span class="hljs-string">&quot;title&quot;</span>: <span class="hljs-string">&quot;中国气象局-天气预报-城市预报- 上海&quot;</span>,<br>      <span class="hljs-string">&quot;link&quot;</span>: <span class="hljs-string">&quot;https://weather.cma.cn/web/weather/58367.html&quot;</span>,<br>      <span class="hljs-string">&quot;snippet&quot;</span>: <span class="hljs-string">&quot;风向 · 气压 · 湿度 ; 东南风 · 1010.1hPa · 80.1% ; 东南风 · 1010.5hPa · 64.5% ...&quot;</span><br>    &#125;,<br>    &#123;<br>      <span class="hljs-string">&quot;title&quot;</span>: <span class="hljs-string">&quot;上海(Shanghai)(中国)の天気 - 日本気象協会 tenki.jp&quot;</span>,<br>      <span class="hljs-string">&quot;link&quot;</span>: <span class="hljs-string">&quot;https://tenki.jp/world/5/90/58362/&quot;</span>,<br>      <span class="hljs-string">&quot;snippet&quot;</span>: <span class="hljs-string">&quot;日付, 天気, 気温(℃), 湿度(％), 風速(m/s). 14日 (木), 晴. 33℃. 30℃. 73%. 7. 15日 (金), 晴. 33℃. 29℃. 72%. 6. 16日 (土), 晴. 33℃. 29℃.&quot;</span><br>    &#125;<br>  ]<br>&#125;<br>(base) PS D:\Ai\web_agent\google-search-main&gt; <br></code></pre></td></tr></table></figure>
<h3 id="搜索增强"><a href="#搜索增强" class="headerlink" title="搜索增强"></a>搜索增强</h3><p>也可以结合一些谷歌搜索运算符使用，提高查询结果的准确性和可信度，比如: <a target="_blank" rel="noopener" href="https://developers.google.com/search/docs/monitor-debug/search-operators/all-search-site?hl=zh-cn">site: 搜索运算符</a>、双引号等</p>
<p>完！</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/AI%E5%A4%A7%E6%A8%A1%E5%9E%8B/" class="category-chain-item">AI大模型</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/LLM/" class="print-no-link">#LLM</a>
      
        <a href="/tags/MCP/" class="print-no-link">#MCP</a>
      
        <a href="/tags/Python/" class="print-no-link">#Python</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>MCP Google Web Search</div>
      <div>http://example.com/2025/08/13/mcp_web_search/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>WangHucheng</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年8月13日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/10/31/index-optimization/" title="索引优化建议">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">索引优化建议</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/06/26/parameters/" title="天才第一步：常用模型API参数">
                        <span class="hidden-mobile">天才第一步：常用模型API参数</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"SAZC7972FSRf0ZRrCTy3DzrK-gzGzoHsz","appKey":"wkeNbqzclKxSvQPu8qNjCqiI","path":"window.location.pathname","placeholder":"说点什么吧...","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
      <a href="https://github.com/iwanghc" target="_blank" rel="nofollow noopener"><span><i class="iconfont icon-github-fill"></i>iwanghc</span></a>
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
