

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/logo.png">
  <link rel="icon" href="/img/logo.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="WangHucheng">
  <meta name="keywords" content="">
  
    <meta name="description" content="天才第二步：常用模型API参数 temperature和top_p、top_k">
<meta property="og:type" content="article">
<meta property="og:title" content="天才第二步：常用模型API参数">
<meta property="og:url" content="http://example.com/2025/06/26/parameters/index.html">
<meta property="og:site_name" content="whc&#39;s Blog">
<meta property="og:description" content="天才第二步：常用模型API参数 temperature和top_p、top_k">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-06-26T10:20:50.000Z">
<meta property="article:modified_time" content="2025-10-31T10:06:39.608Z">
<meta property="article:author" content="WangHucheng">
<meta property="article:tag" content="LLM">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>天才第二步：常用模型API参数 - whc&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/macpanel.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"⭐","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"kV6ZKOOYNWsomHALBdBqkQJc-MdYXbMMI","app_key":"twwVJKYhOQhmsuMm0aNDaK4V","server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2025-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 8.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong class="navbar-title">WangHucheng&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="天才第二步：常用模型API参数"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-06-26 18:20" pubdate>
          2025年6月26日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          34 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
    
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">天才第二步：常用模型API参数</h1>
            
            
              <div class="markdown-body">
                
                <p>天才第二步：常用模型API参数 temperature和top_p、top_k</p>
<span id="more"></span>

<h2 id="题目："><a href="#题目：" class="headerlink" title="题目："></a>题目：</h2><p>以下是几个目前大语言模型常用的解码策略(一般在调用模型的API中可以设置)，请解释它们的基本原理及使用方式</p>
<p>贪心搜索 (Greedy search)、波束搜索 (Beam search)、Top-K 采样 (Top-K sampling) 以及 <em>Top-p 采样 (Top-p sampling)</em></p>
<h3 id="参考："><a href="#参考：" class="headerlink" title="参考："></a>参考：</h3><p>不局限于以下，可以自己找</p>
<p><a target="_blank" rel="noopener" href="https://huggingface.co/blog/how-to-generate">https://huggingface.co/blog/how-to-generate</a><br>top_p诞生的论文 <a target="_blank" rel="noopener" href="https://ar5iv.labs.arxiv.org/html/1904.09751?_immersive_translate_auto_translate=1">https://ar5iv.labs.arxiv.org/html/1904.09751?_immersive_translate_auto_translate=1</a></p>
<ul>
<li>贪心搜索（Greedy Search）简单高效，每步选取概率最高的词，但易陷入局部最优；</li>
<li>波束搜索（Beam Search）在每步保留多个候选序列，通过宽度参数平衡质量与效率；</li>
<li>Top-K 采样（Top-K Sampling）在概率最高的 K 个词中随机采样，引入多样性；</li>
<li>Top-p 采样（Nucleus Sampling）动态截断词表至累积概率 ≥ p 的小词集，再随机采样，兼顾质量与创造性。</li>
</ul>
<p>它们的基本原理及常见 API 使用方式：</p>
<h3 id="贪心搜索（Greedy-Search）"><a href="#贪心搜索（Greedy-Search）" class="headerlink" title="贪心搜索（Greedy Search）"></a>贪心搜索（Greedy Search）</h3><p><strong>原理</strong><br>贪心搜索在每个时间步只选取概率最大的下一个 token，构成输出序列。这相当于对条件概率 <code>P(wt∣w&lt;t)P(w_t\mid w_{&lt;t})</code> 做一次局部最优选择，但可能错过全局最优路径，因为不回溯已选 token。 (<a target="_blank" rel="noopener" href="https://huggingface.co/blog/mlabonne/decoding-strategies?utm_source=chatgpt.com">Hugging Face</a>)</p>
<p><strong>使用方式</strong><br>在调用大模型 API 时，将 num_beams&#x3D;1（或关闭 beam search）、do_sample&#x3D;false 即可启用贪心：</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs py">response = model.generate(<br>    input_ids,<br>    max_length=<span class="hljs-number">50</span>,<br>    num_beams=<span class="hljs-number">1</span>,<br>    do_sample=<span class="hljs-literal">False</span><br>)<br></code></pre></td></tr></table></figure>
<p>此时每步仅取最高概率项，适合对确定性要求高、追求速度的场景。</p>
<p>(<a target="_blank" rel="noopener" href="https://huggingface.co/blog/how-to-generate?utm_source=chatgpt.com">Hugging Face</a>, <a target="_blank" rel="noopener" href="https://machinelearningmastery.com/beam-search-decoder-natural-language-processing/?utm_source=chatgpt.com">MachineLearningMastery.com</a>)</p>
<h3 id="波束搜索（Beam-Search）"><a href="#波束搜索（Beam-Search）" class="headerlink" title="波束搜索（Beam Search）"></a>波束搜索（Beam Search）</h3><p><strong>原理</strong><br>波束搜索是一种宽度受限的最优搜索策略，在每一步保留概率最高的 B 条候选序列（beam width&#x3D;B），扩展后再次截断至 B 条，最终选出整体概率最高的完整序列。它在贪心和穷举之间，通过 beam width 控制计算量与搜索空间。 (width.ai, Wikipedia)</p>
<p><strong>使用方式</strong><br>常见参数 <code>num_beams=B、early_stopping</code> 控制何时终止：</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs py">response = model.generate(<br>    input_ids,<br>    max_length=<span class="hljs-number">50</span>,<br>    num_beams=<span class="hljs-number">5</span>,<br>    early_stopping=<span class="hljs-literal">True</span>,<br>    do_sample=<span class="hljs-literal">False</span><br>)<br></code></pre></td></tr></table></figure>
<ul>
<li>num_beams&#x3D;5：每步保留 5 条候选；</li>
<li>early_stopping&#x3D;True：一旦所有 beam 都生成结束符就停止。此法适合需要更高生成质量的机器翻译或摘要任务。</li>
<li><a target="_blank" rel="noopener" href="https://huggingface.co/blog/how-to-generate?utm_source=chatgpt.com">Hugging Face</a>, <a target="_blank" rel="noopener" href="https://machinelearningmastery.com/beam-search-decoder-natural-language-processing/?utm_source=chatgpt.com">MachineLearningMastery.com</a></li>
</ul>
<h3 id="Top-K-采样（Top-K-Sampling）"><a href="#Top-K-采样（Top-K-Sampling）" class="headerlink" title="Top-K 采样（Top-K Sampling）"></a>Top-K 采样（Top-K Sampling）</h3><p><strong>原理</strong><br>Top-K 采样在每步先将词表按概率降序，截取前 K 个最可能的 token 组成子集，再按原概率重归一化后随机采样一个 token。它在概率最高的 K 选项中引入随机性，提高输出多样性，同时避免极低概率词。 (<a target="_blank" rel="noopener" href="https://rumn.medium.com/setting-top-k-top-p-and-temperature-in-llms-3da3a8f74832">Medium</a>, <a target="_blank" rel="noopener" href="https://www.alphanome.ai/post/top-k-and-top-p-in-large-language-models-a-guide-for-investors?utm_source=chatgpt.com">Alphanome.AI</a>)</p>
<p><strong>使用方式</strong><br>设置 top_k&#x3D;K 并开启采样：</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs py">response = model.generate(<br>    input_ids,<br>    max_length=<span class="hljs-number">50</span>,<br>    do_sample=<span class="hljs-literal">True</span>,<br>    top_k=<span class="hljs-number">50</span>,<br>    top_p=<span class="hljs-number">1.0</span><br>)<br></code></pre></td></tr></table></figure>
<ul>
<li>top_k&#x3D;50：仅在前 50 个 token 中采样；</li>
<li>top_p&#x3D;1.0：关闭 nucleus 截断。适用于需要多样化但又有限度控制的对话生成。</li>
<li><a target="_blank" rel="noopener" href="https://ivibudh.medium.com/a-guide-to-controlling-llm-model-output-exploring-top-k-top-p-and-temperature-parameters-ed6a31313910">Medium</a>, <a target="_blank" rel="noopener" href="https://rumn.medium.com/setting-top-k-top-p-and-temperature-in-llms-3da3a8f74832">Medium</a></li>
</ul>
<h3 id="Top-p-采样（Nucleus-Sampling）"><a href="#Top-p-采样（Nucleus-Sampling）" class="headerlink" title="Top-p 采样（Nucleus Sampling）"></a>Top-p 采样（Nucleus Sampling）</h3><p><strong>原理</strong><br>Top-p 采样（又名 Nucleus Sampling）按概率降序累加所有 token 的概率，直到累积 ≥ p（如 0.9），将这组最小词集作为采样范围，再重归一化后随机选取。该方法动态调整候选集大小，能在保证总体概率质量的同时引入更多或更少的随机性。 (<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Top-p_sampling?utm_source=chatgpt.com">Wikipedia</a>, <a target="_blank" rel="noopener" href="https://community.openai.com/t/a-better-explanation-of-top-p/2426?utm_source=chatgpt.com">OpenAI Community</a>)</p>
<p><strong>使用方式</strong><br>设置 top_p&#x3D;p 并开启采样：</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs py">response = model.generate(<br>    input_ids,<br>    max_length=<span class="hljs-number">50</span>,<br>    do_sample=<span class="hljs-literal">True</span>,<br>    top_k=<span class="hljs-number">0</span>,<br>    top_p=<span class="hljs-number">0.9</span><br>)<br></code></pre></td></tr></table></figure>
<ul>
<li>top_k&#x3D;0：关闭固定 K 截断；</li>
<li>top_p&#x3D;0.9：保留累积概率 ≥ 0.9 的最小词集。适合需要自然、多变但仍保持连贯性的创意写作。</li>
<li><a target="_blank" rel="noopener" href="https://ivibudh.medium.com/a-guide-to-controlling-llm-model-output-exploring-top-k-top-p-and-temperature-parameters-ed6a31313910">Medium</a>, <a target="_blank" rel="noopener" href="https://huyenchip.com/2024/01/16/sampling.html?utm_source=chatgpt.com">huyenchip.com</a></li>
</ul>
<h2 id="附加题："><a href="#附加题：" class="headerlink" title="附加题："></a>附加题：</h2><h3 id="请解释-温度-temperature-的基本原理及使用方式"><a href="#请解释-温度-temperature-的基本原理及使用方式" class="headerlink" title="请解释 温度(temperature) 的基本原理及使用方式"></a>请解释 温度(temperature) 的基本原理及使用方式</h3><p>在大语言模型（LLM）的随机采样（sampling）机制中，**温度（temperature）**是调节生成文本“随机性”与“确定性”的重要超参数。它直接作用于模型输出层的 <code>softmax</code> 公式，将原始 <code>logits ziz_i</code> 调整为：<br><code>P(wi)=exp⁡(zi/T)∑jexp⁡(zj/T)P(w_i)=\frac{\exp\bigl(z_i / T\bigr)}{\sum_j\exp\bigl(z_j / T\bigr)}</code><br>其中：</p>
<ul>
<li>ziz_i 是第 ii 个 token 的原始得分（logit）；</li>
<li>TT 为温度超参数；</li>
<li><code>P(wi)P(w_i)</code> 为温度调整后被采样到的概率。</li>
</ul>
<h3 id="温度的基本原理"><a href="#温度的基本原理" class="headerlink" title="温度的基本原理"></a>温度的基本原理</h3><ol>
<li>低温<code>（0&lt;T&lt;10&lt;T&lt;1）</code>→ “更确定”</li>
</ol>
<ul>
<li>当 <code>T&lt;1T&lt;1</code> 时，<code>exp⁡(zi/T)\exp(z_i/T)</code> 会放大奖励高 logit 的差异，概率分布“尖锐”化，最可能的 token 被进一步放大；</li>
<li>结果：模型更倾向于选择最高概率项，输出更稳定、重复率更高，接近贪心搜索行为。</li>
</ul>
<ol start="2">
<li>常温<code>（T=1T=1）</code>→ “保持原状”</li>
</ol>
<ul>
<li><code>T=1T=1</code> 时，等同于普通 softmax，不做额外平滑或锐化；</li>
<li>输出随机性与训练时学到的分布一致。</li>
</ul>
<ol start="3">
<li>高温<code>（T&gt;1T&gt;1）</code>→ “更随机”</li>
</ol>
<ul>
<li>当 <code>T&gt;1T&gt;1</code> 时，<code>exp⁡(zi/T)\exp(z_i/T)</code> 会“压平”各 token 之间的差异，低概率 token 机会被放大，概率分布更“扁平”；</li>
<li>结果：增加采样多样性，能生成更有创意但可能更不连贯或更易产生“幻觉”内容。</li>
</ul>
<h3 id="使用方式"><a href="#使用方式" class="headerlink" title="使用方式"></a>使用方式</h3><p>在主流框架（如 Hugging Face Transformers、OpenAI API 等）中，温度通常以参数 temperature 或 temp 形式传入，且仅在 采样模式（do_sample&#x3D;True）下生效。</p>
<h4 id="Hugging-Face-Transformers-示例（Python）"><a href="#Hugging-Face-Transformers-示例（Python）" class="headerlink" title="Hugging Face Transformers 示例（Python）"></a>Hugging Face Transformers 示例（Python）</h4><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs py"><span class="hljs-keyword">from</span> transformers <span class="hljs-keyword">import</span> AutoModelForCausalLM, AutoTokenizer<br>tokenizer = AutoTokenizer.from_pretrained(<span class="hljs-string">&quot;gpt-3.5-turbo&quot;</span>)<br>model     = AutoModelForCausalLM.from_pretrained(<span class="hljs-string">&quot;gpt-3.5-turbo&quot;</span>)<br>outputs = model.generate(<br>    **tokenizer(<span class="hljs-string">&quot;写一段关于春天的诗：&quot;</span>, return_tensors=<span class="hljs-string">&quot;pt&quot;</span>),<br>    do_sample=<span class="hljs-literal">True</span>,        <span class="hljs-comment"># 开启采样</span><br>    temperature=<span class="hljs-number">0.7</span>,       <span class="hljs-comment"># 设置温度</span><br>    max_length=<span class="hljs-number">100</span>,<br>    top_p=<span class="hljs-number">0.9</span>,             <span class="hljs-comment"># 可同时搭配 nucleus 采样</span><br>)<br><span class="hljs-built_in">print</span>(tokenizer.decode(outputs[<span class="hljs-number">0</span>], skip_special_tokens=<span class="hljs-literal">True</span>))<br></code></pre></td></tr></table></figure>
<h4 id="OpenAI-API-示例（JSON）"><a href="#OpenAI-API-示例（JSON）" class="headerlink" title="OpenAI API 示例（JSON）"></a>OpenAI API 示例（JSON）</h4><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs json"><span class="hljs-punctuation">&#123;</span><br>  <span class="hljs-attr">&quot;model&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;gpt-4o&quot;</span><span class="hljs-punctuation">,</span><br>  <span class="hljs-attr">&quot;messages&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">[</span><span class="hljs-punctuation">&#123;</span><span class="hljs-attr">&quot;role&quot;</span><span class="hljs-punctuation">:</span><span class="hljs-string">&quot;user&quot;</span><span class="hljs-punctuation">,</span><span class="hljs-attr">&quot;content&quot;</span><span class="hljs-punctuation">:</span><span class="hljs-string">&quot;帮我写一首关于大海的诗。&quot;</span><span class="hljs-punctuation">&#125;</span><span class="hljs-punctuation">]</span><span class="hljs-punctuation">,</span><br>  <span class="hljs-attr">&quot;temperature&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-number">1.2</span><span class="hljs-punctuation">,</span>    <span class="hljs-comment">// 稍高温度以获取更有创意的表达</span><br>  <span class="hljs-attr">&quot;top_p&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-number">0.8</span><span class="hljs-punctuation">,</span>          <span class="hljs-comment">// 同时可配合 Top-p 使用</span><br>  <span class="hljs-attr">&quot;n&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-number">1</span><br><span class="hljs-punctuation">&#125;</span><br></code></pre></td></tr></table></figure>
<h3 id="如何选取温度"><a href="#如何选取温度" class="headerlink" title="如何选取温度"></a>如何选取温度</h3><figure class="highlight dns"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs dns">温度范围	特性	典型场景<br><span class="hljs-number">0.0–0.3</span>	极度确定、几近贪心	事实性强、需精确答案（如代码生成、问答）<br><span class="hljs-number">0.4–0.8</span>	适度随机、兼顾连贯与多样性	对话、摘要、半开放式问答<br><span class="hljs-number">0.9–1.5</span>	高随机、高创意	文学创作、头脑风暴、诗歌生成<br>&gt;<span class="hljs-number">1</span>.<span class="hljs-number">5</span>	极高多样性，易产生无关或幻觉	实验性生成，不建议生产环境使用<br></code></pre></td></tr></table></figure>
<h3 id="与其他采样策略配合"><a href="#与其他采样策略配合" class="headerlink" title="与其他采样策略配合"></a>与其他采样策略配合</h3><ul>
<li><code>Top-K / Top-p</code> 采样：温度控制“全局”平滑度，<code>Top-K/Top-p</code> 控制“局部”候选集。二者可联合使用（如 temperature&#x3D;0.8, top_p&#x3D;0.9），但建议只调节一项以简化调优。</li>
<li>波束搜索：通常与采样（temperature）互斥，波束搜索不随机，若设 do_sample&#x3D;False，temperature 参数被忽略。</li>
</ul>
<p>小结</p>
<ul>
<li>温度 TT 通过调整 softmax “锐度”直接影响随机性；</li>
<li><code>T&lt;1T&lt;1</code> 更保守、<code>T&gt;1T&gt;1</code> 更发散；</li>
<li>配合 <code>do_sample=True</code> 使用，并可与 <code>Top-K/Top-p</code> 联合调优；</li>
<li>根据任务需求，在“准确性”与“创造性”间做权衡。</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/AI%E5%A4%A7%E6%A8%A1%E5%9E%8B/" class="category-chain-item">AI大模型</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/LLM/" class="print-no-link">#LLM</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>天才第二步：常用模型API参数</div>
      <div>http://example.com/2025/06/26/parameters/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>WangHucheng</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年6月26日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/08/13/mcp_web_search/" title="MCP Google Web Search">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">MCP Google Web Search</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/06/26/night-before-the-big-model/" title="天才第零步：大模型的前夜">
                        <span class="hidden-mobile">天才第零步：大模型的前夜</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"SAZC7972FSRf0ZRrCTy3DzrK-gzGzoHsz","appKey":"wkeNbqzclKxSvQPu8qNjCqiI","path":"window.location.pathname","placeholder":"说点什么吧...","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
      <a href="https://github.com/iwanghc" target="_blank" rel="nofollow noopener"><span><i class="iconfont icon-github-fill"></i>iwanghc</span></a>
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
